# Victoria Dataset : Mammals
* Data retrival is not based on unique feature : recordID can be deleted, Using Scientific name,
* Selective feture selection

In [2]:
import pandas as pa
import numpy as np
import matplotlib.pyplot as plt

# preprocess function

In [3]:
def process(inputFile,outputFile):
    inputPath="States/"
    outPath="CleanStates/"
    path=inputPath+inputFile+".csv"
    data=pa.read_csv(path)
    print(inputFile+str(data.shape))
    metadata=open(inputFile+'.txt','w+')
    metadata.write("Shape:"+str(data.shape))
    metadata.write(str(data.columns))
    data=data[['Vernacular name - original','Scientific Name','Taxon Rank','Kingdom','Phylum','Class',
              'Family','Genus','Latitude','Longitude','Country - parsed','State - parsed','Year','Individual count']]
    metadata.write("Shape selected Columns:"+str(data.shape))
    data.dropna(inplace=True)
    data.reset_index(drop=True, inplace=True)
    metadata.write("Shape after NA:"+str(data.shape))
    data[['Year','Individual count']]=data[['Year','Individual count']].astype(int)
    data=data.sort_values(['Year','Scientific Name'],ascending=False)
    data.to_csv(outPath+outputFile+'.csv', sep=',', encoding='utf-8', index = False)

In [68]:
vicData=pa.read_csv('States/VIC.csv')
vicData.shape

(9525, 57)

In [69]:
vicData.head()

,Record ID,Catalogue Number,Taxon Concept GUID,Scientific Name - original,Vernacular name - original,Scientific Name,Taxon Rank,Vernacular name,Kingdom,Phylum,...,Event Date - parsed,Verbatim event date,Basis Of Record - original,Basis Of Record,Occurrence status,Sex,Preparations,Outlier for layer,Taxonomic Quality,Location Quality
0,fe9f296d-13d7-49bd-ac21-bd047f85d2e4,4331716.00,urn:lsid:biodiversity.org.au:afd.taxon:76cb4b8...,Potorous tridactylus tridactylus,Long-nosed Potoroo,Potorous tridactylus tridactylus,subspecies,NaN,Animalia,Chordata,...,1971-01-01,NaN,Human Observation,HumanObservation,present,NaN,NaN,NaN,True,True
1,fe6c0262-a2ba-4d9f-b793-4c37a2ca94bd,4247724.00,urn:lsid:biodiversity.org.au:afd.taxon:7a7a281...,Petrogale penicillata,Brush-tailed Rock-wallaby,Petrogale penicillata,species,Brush-tailed Rock-wallaby,Animalia,Chordata,...,1989-01-26,NaN,Human Observation,HumanObservation,present,NaN,NaN,NaN,True,True
2,fbabe0d0-5589-4ba4-8b96-8ae69e141f5e,4199224.00,urn:lsid:biodiversity.org.au:afd.taxon:228103e...,Arctocephalus forsteri,New Zealand Fur Seal,Arctocephalus forsteri,species,Long-nosed Fur Seal,Animalia,Chordata,...,2003-01-06,NaN,Human Observation,HumanObservation,present,NaN,NaN,NaN,True,False
3,f7024420-85c3-417d-8549-5096b854612a,4207705.00,urn:lsid:biodiversity.org.au:afd.taxon:76cb4b8...,Potorous tridactylus tridactylus,Long-nosed Potoroo,Potorous tridactylus tridactylus,subspecies,NaN,Animalia,Chordata,...,2002-01-31,NaN,Human Observation,HumanObservation,present,NaN,NaN,NaN,True,True
4,f3f54d62-8bdb-492a-8b9e-bf32e09ae149,4328492.00,urn:lsid:biodiversity.org.au:afd.taxon:1b653e0...,Petaurus norfolcensis,Squirrel Glider,Petaurus norfolcensis,species,Squirrel Glider,Animalia,Chordata,...,1981-01-22,NaN,Human Observation,HumanObservation,present,NaN,NaN,NaN,True,True

In [70]:
vicData.describe()

,Latitude - original,Longitude - original,Latitude,Longitude,Coordinate Precision,Coordinate Uncertainty in Metres,Minimum elevation in meters,Maximum elevation in meters,Minimum depth in meters,Maximum depth in meters,Individual count,Year,Month,Day,Outlier for layer
count,9511.000000,9511.000000,9512.000000,9512.000000,0.0,9164.000000,5.00000,5.00000,49.0,49.0,8812.000000,9490.000000,9476.000000,9456.000000,0.0
mean,-38.095521,143.985680,-38.095476,143.985967,NaN,546.050109,47.63560,47.63560,0.0,0.0,2.804131,1999.257113,7.180139,15.582487,NaN
std,0.723076,2.420982,0.723004,2.420758,NaN,2367.090798,106.51644,106.51644,0.0,0.0,17.816725,11.793185,2.309268,9.010093,NaN
min,-39.187900,140.984100,-39.188000,140.984100,NaN,0.066000,0.00000,0.00000,0.0,0.0,1.000000,1836.000000,1.000000,1.000000,NaN
25%,-38.417000,142.517000,-38.417000,142.517000,NaN,100.000000,0.00000,0.00000,0.0,0.0,1.000000,1992.000000,6.000000,8.000000,NaN
50%,-38.405000,142.519500,-38.405000,142.519500,NaN,300.000000,0.00000,0.00000,0.0,0.0,2.000000,2001.000000,7.000000,16.000000,NaN
75%,-38.069600,145.464100,-38.069600,145.464100,NaN,300.000000,0.00000,0.00000,0.0,0.0,3.000000,2009.000000,9.000000,23.000000,NaN
max,-34.397600,150.009500,-34.397600,150.009500,NaN,100000.000000,238.17800,238.17800,0.0,0.0,1531.000000,2020.000000,12.000000,31.000000,NaN

In [71]:
vicData.columns

Index(['Record ID', 'Catalogue Number', 'Taxon Concept GUID',
       'Scientific Name - original', 'Vernacular name - original',
       'Scientific Name', 'Taxon Rank', 'Vernacular name', 'Kingdom', 'Phylum',
       'Class', 'Order', 'Family', 'Genus', 'Species', 'Subspecies',
       'Data Resource ID', 'Data Resource Name', 'Institution ID',
       'Institution', 'Collection ID', 'Collection', 'Licence',
       'Institution Code', 'Collection Code', 'Locality',
       'Latitude - original', 'Longitude - original',
       'Geodetic datum - original', 'Latitude', 'Longitude',
       'Coordinate Precision', 'Coordinate Uncertainty in Metres',
       'Country - parsed', 'State - parsed', 'Local Government Areas 2011',
       'IMCRA 4 Regions', 'IBRA 7 Regions', 'Minimum elevation in meters',
       'Maximum elevation in meters', 'Minimum depth in meters',
       'Maximum depth in meters', 'Individual count', 'Collector', 'Year',
       'Month', 'Day', 'Event Date - parsed', 'Verbatim event date',
       'Basis Of Record - original', 'Basis Of Record', 'Occurrence status',
       'Sex', 'Preparations', 'Outlier for layer', 'Taxonomic Quality',
       'Location Quality'],
      dtype='object')

In [72]:
vicData.isnull().sum()

Record ID                              0
Catalogue Number                      29
Taxon Concept GUID                     0
Scientific Name - original             9
Vernacular name - original           226
Scientific Name                        0
Taxon Rank                             0
Vernacular name                     1580
Kingdom                                0
Phylum                                 0
Class                                  0
Order                                  0
Family                                 0
Genus                                  0
Species                               23
Subspecies                          7968
Data Resource ID                       0
Data Resource Name                     0
Institution ID                      9191
Institution                         9191
Collection ID                       9191
Collection                          9191
Licence                                0
Institution Code                    9098
Collection Code                     9098
Locality                             198
Latitude - original                   14
Longitude - original                  14
Geodetic datum - original            251
Latitude                              13
Longitude                             13
Coordinate Precision                9525
Coordinate Uncertainty in Metres     361
Country - parsed                       0
State - parsed                         0
Local Government Areas 2011         6163
IMCRA 4 Regions                     3346
IBRA 7 Regions                      6193
Minimum elevation in meters         9520
Maximum elevation in meters         9520
Minimum depth in meters             9476
Maximum depth in meters             9476
Individual count                     713
Collector                            300
Year                                  35
Month                                 49
Day                                   69
Event Date - parsed                   63
Verbatim event date                 9470
Basis Of Record - original            15
Basis Of Record                        4
Occurrence status                      0
Sex                                 9324
Preparations                        9308
Outlier for layer                   9525
Taxonomic Quality                      0
Location Quality                      13
dtype: int64

## Drop unwanted Columns:
For duplicate columns, took the least number of `Nulls`

In [73]:
cleanData=vicData[['Vernacular name - original','Scientific Name','Taxon Rank','Kingdom','Phylum','Class',
              'Family','Genus','Latitude','Longitude','Country - parsed','State - parsed','Year','Individual count']]
cleanData.shape

(9525, 14)

In [74]:
cleanData.dropna(inplace=True)
cleanData.reset_index(drop=True, inplace=True)
cleanData.isnull().sum()

/Users/root1/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

Vernacular name - original    0
Scientific Name               0
Taxon Rank                    0
Kingdom                       0
Phylum                        0
Class                         0
Family                        0
Genus                         0
Latitude                      0
Longitude                     0
Country - parsed              0
State - parsed                0
Year                          0
Individual count              0
dtype: int64

In [75]:
cleanData.shape

(8590, 14)

In [77]:
cleanData['Vernacular name - original'].value_counts()

Southern Right Whale         5604
Long-nosed Potoroo           1033
Squirrel Glider               606
New Holland Mouse             512
Humpback Whale                480
Brush-tailed Rock-wallaby     144
Common Dunnart                126
New Zealand Fur Seal           36
Brush-tailed Rock Wallaby      24
Australasian Fur Seal           8
long-eared bat                  8
Humpback whale                  4
Southern right whale            4
humpback whale                  1
Name: Vernacular name - original, dtype: int64

In [78]:
cleanData.head()

,Vernacular name - original,Scientific Name,Taxon Rank,Kingdom,Phylum,Class,Family,Genus,Latitude,Longitude,Country - parsed,State - parsed,Year,Individual count
0,Brush-tailed Rock-wallaby,Petrogale penicillata,species,Animalia,Chordata,Mammalia,Macropodidae,Petrogale,-37.2149,142.2676,Australia,Victoria,1989.0,1.0
1,New Zealand Fur Seal,Arctocephalus forsteri,species,Animalia,Chordata,Mammalia,Otariidae,Arctocephalus,-38.4152,142.0013,Australia,Victoria,2003.0,4.0
2,Long-nosed Potoroo,Potorous tridactylus tridactylus,subspecies,Animalia,Chordata,Mammalia,Potoroidae,Potorous,-37.7909,148.7531,Australia,Victoria,2002.0,1.0
3,Squirrel Glider,Petaurus norfolcensis,species,Animalia,Chordata,Mammalia,Petauridae,Petaurus,-36.6901,144.8263,Australia,Victoria,1981.0,1.0
4,Long-nosed Potoroo,Potorous tridactylus tridactylus,subspecies,Animalia,Chordata,Mammalia,Potoroidae,Potorous,-38.3900,142.8430,Australia,Victoria,1973.0,1.0

In [79]:
cleanData['Year']=cleanData['Year'].astype(int)

/Users/root1/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [80]:
cleanData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8590 entries, 0 to 8589
Data columns (total 14 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Vernacular name - original  8590 non-null   object
 1   Scientific Name             8590 non-null   object
 2   Taxon Rank                  8590 non-null   object
 3   Kingdom                     8590 non-null   object
 4   Phylum                      8590 non-null   object
 5   Class                       8590 non-null   object
 6   Family                      8590 non-null   object
 7   Genus                       8590 non-null   object
 8   Latitude                    8590 non-null   float64
 9   Longitude                   8590 non-null   float64
 10  Country - parsed            8590 non-null   object
 11  State - parsed              8590 non-null   object
 12  Year                        8590 non-null   int64
 13  Individual count            8590 non-null   float64
dtypes: float64(3), int64(1), object(10)
memory usage: 939.7+ KB

In [81]:
cleanData=cleanData.sort_values(['Year','Scientific Name'],ascending=False)

In [82]:
cleanData.to_csv('CleanStates/NSW_Clean.csv', sep=',', encoding='utf-8', index = False)

In [83]:
cleanData.groupby('Vernacular name - original').count()

,Scientific Name,Taxon Rank,Kingdom,Phylum,Class,Family,Genus,Latitude,Longitude,Country - parsed,State - parsed,Year,Individual count
Vernacular name - original,,,,,,,,,,,,,
Australasian Fur Seal,8,8,8,8,8,8,8,8,8,8,8,8,8
Brush-tailed Rock Wallaby,24,24,24,24,24,24,24,24,24,24,24,24,24
Brush-tailed Rock-wallaby,144,144,144,144,144,144,144,144,144,144,144,144,144
Common Dunnart,126,126,126,126,126,126,126,126,126,126,126,126,126
Humpback Whale,480,480,480,480,480,480,480,480,480,480,480,480,480
Humpback whale,4,4,4,4,4,4,4,4,4,4,4,4,4
Long-nosed Potoroo,1033,1033,1033,1033,1033,1033,1033,1033,1033,1033,1033,1033,1033
New Holland Mouse,512,512,512,512,512,512,512,512,512,512,512,512,512
New Zealand Fur Seal,36,36,36,36,36,36,36,36,36,36,36,36,36
Southern Right Whale,5604,5604,5604,5604,5604,5604,5604,5604,5604,5604,5604,5604,5604
Southern right whale,4,4,4,4,4,4,4,4,4,4,4,4,4
Squirrel Glider,606,606,606,606,606,606,606,606,606,606,606,606,606
humpback whale,1,1,1,1,1,1,1,1,1,1,1,1,1
long-eared bat,8,8,8,8,8,8,8,8,8,8,8,8,8

In [84]:
cleanData['Vernacular name - original'].value_counts()

Southern Right Whale         5604
Long-nosed Potoroo           1033
Squirrel Glider               606
New Holland Mouse             512
Humpback Whale                480
Brush-tailed Rock-wallaby     144
Common Dunnart                126
New Zealand Fur Seal           36
Brush-tailed Rock Wallaby      24
Australasian Fur Seal           8
long-eared bat                  8
Humpback whale                  4
Southern right whale            4
humpback whale                  1
Name: Vernacular name - original, dtype: int64

In [103]:
process("VIC","VIC_Clean")
process("TAS","TAS_Clean")
# process("QLD","QLD_Clean")
process("WA","WA_Clean")
# process("SA","SA_Clean")
process("ACT","ACT_Clean")
process("NT","NT_Clean")
# process("NSW","NSW_Clean")

VIC(9525, 57)
TAS(35103, 57)
WA(4197, 57)
ACT(31, 57)
NT(4955, 57)